{
  "name": "serverless-s3-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "static-deploy": "serverless client deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashnamuh/serverless-s3-static.git"
  },
  "author": "ashnamuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashnamuh/serverless-s3-static/issues"
  },
  "homepage": "https://github.com/ashnamuh/serverless-s3-static#readme",
  "devDependencies": {
    "serverless": "^1.47.0",
    "serverless-finch": "^2.4.2"
  }
}
